<!DOCTYPE html>
<html>
<head>
    <title>AAAIC</title>
    <style>
        body {
            font-family: 'Stack Sans Headline', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            color: white;
            display: flex;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="UI/images/AAAIC.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="nav-placeholder">
        <script>
            $(function(){
                $("#nav-placeholder").load("UI/navbarIndex.html");
            });
        </script>
    </div>
    <div class="mainPage">
        <div class="gptHeader">
            <i class="fa fa-balance-scale fa-4x gptHeaderIcon"></i>
            <span class="fadeType gptHeaderText">The social party game of questionable moral ethics.</span>
        </div>
        <div class="gptFakeSearch">
            <i class="fa fa-search" id="searchIcon"></i>
            <span class="fadeIn" id="searchText"></span>
            <script src="jscode/textLoop.js"></script>
        </div>
    </div>
</body>
</html>
